amplify.yml (before)
version: 0.1
frontend:
  phases:
    preBuild:
      commands:
        - cd charcoal-client
        - npm install
    build:
      commands:
        - npm run introspect "${BUILD_PREFIX}Stack"
        - npm run build
  artifacts:
    baseDirectory: charcoal-client/build
    files:
      - '**/*'
  cache:
    paths:
      - charcoal-client/node_modules/**/*
backend:
  phases:
    preBuild:
      commands:
        - cd lambda/uuidLayer
        - npm install
        - cd ../appSyncLayer
        - npm install
        - cd ../ondisconnect
        - npm install
        - cd ../registercharacter
        - npm install
        - cd ../ephemera/charactersInPlay
        - npm install
        - cd ../../permanents/admin
        - npm install
        - cd ../characters
        - npm install
        - cd ../neighborhoods
        - npm install
        - cd ../../..
    build:
      commands:
        - |
          if [[ -z "${BUILD_PREFIX}" ]]; then
            echo "BUILD PREFIX IS NOT YET SET"
            exit 1
          fi
        - |
          if [ "${BUILD_PREFIX}" = "NONE" ]; then
            echo "BUILD PREFIX IS NOT YET SET"
            exit 1
          fi
        - export callbackurl="https://${AWS_BRANCH}.${AWS_APP_ID}.amplifyapp.com/"
        - export permanentsStack="${BUILD_PREFIX}PermanentsStack"
        - export stackName="${BUILD_PREFIX}Stack"
        - aws cloudformation deploy --template-file permanentsTemplate.yaml --stack-name ${permanentsStack} --parameter-overrides CognitoCallbackURL="${callbackurl}" AppID=${AWS_APP_ID} TablePrefix=${BUILD_PREFIX} --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset
        - export s3bucket=$(aws cloudformation describe-stacks --stack-name ${permanentsStack} --output text --query "Stacks[0].Outputs[?OutputKey=='StorageBucket'].OutputValue")
        - sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket $s3bucket --s3-prefix deploy/
        - sam deploy --template-file packaged.yaml --stack-name ${stackName} --capabilities CAPABILITY_IAM --parameter-overrides TablePrefix=${BUILD_PREFIX} PermanentsStack=${permanentsStack} --s3-bucket $s3bucket --s3-prefix deploy/
        - export initializelambda=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='InitializeLambda'].OutputValue")
        - aws lambda invoke --function-name $initializelambda response.json
        - export storageapi=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='StorageApiId'].OutputValue")
        - aws apigateway create-deployment --rest-api-id $storageapi --stage-name storage
  artifacts:
    baseDirectory: /
    files:
      - '**/*'
  cache:
    paths: []

amplify.yml (after)
version: 0.1
frontend:
  phases:
    preBuild:
      commands:
        - cd charcoal-client
        - npm install
    build:
      commands:
        - npm run introspect "${BUILD_PREFIX}Stack"
        - npm run build
  artifacts:
    baseDirectory: charcoal-client/build
    files:
      - '**/*'
  cache:
    paths:
      - charcoal-client/node_modules/**/*
backend:
  phases:
    preBuild:
      commands:
        - cd lambda/uuidLayer
        - npm install
        - cd ../appSyncLayer
        - npm install
        - cd ../controlChannel
        - npm install
        - cd ../ondisconnect
        - npm install
        - cd ../registercharacter
        - npm install
        - cd ../ephemera/charactersInPlay
        - npm install
        - cd ../../permanents/admin
        - npm install
        - cd ../characters
        - npm install
        - cd ../neighborhoods
        - npm install
        - cd ../../..
    build:
      commands:
        - |
          if [[ -z "${BUILD_PREFIX}" ]]; then
            echo "BUILD PREFIX IS NOT YET SET"
            exit 1
          fi
        - |
          if [ "${BUILD_PREFIX}" = "NONE" ]; then
            echo "BUILD PREFIX IS NOT YET SET"
            exit 1
          fi
        - export callbackurl="https://${AWS_BRANCH}.${AWS_APP_ID}.amplifyapp.com/"
        - export permanentsStack="${BUILD_PREFIX}PermanentsStack"
        - export stackName="${BUILD_PREFIX}Stack"
        - aws cloudformation deploy --template-file permanentsTemplate.yaml --stack-name ${permanentsStack} --parameter-overrides CognitoCallbackURL="${callbackurl}" AppID=${AWS_APP_ID} TablePrefix=${BUILD_PREFIX} --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset
        - export s3bucket=$(aws cloudformation describe-stacks --stack-name ${permanentsStack} --output text --query "Stacks[0].Outputs[?OutputKey=='StorageBucket'].OutputValue")
        - sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket $s3bucket --s3-prefix deploy/
        - sam deploy --template-file packaged.yaml --stack-name ${stackName} --capabilities CAPABILITY_IAM --parameter-overrides TablePrefix=${BUILD_PREFIX} PermanentsStack=${permanentsStack} --s3-bucket $s3bucket --s3-prefix deploy/
        - export initializelambda=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='InitializeLambda'].OutputValue")
        - aws lambda invoke --function-name $initializelambda response.json
        - export storageapi=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='StorageApiId'].OutputValue")
        - aws apigateway create-deployment --rest-api-id $storageapi --stage-name storage
        - export controlapi=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='WebSocketApiId'].OutputValue")
        - aws apigatewayv2 create-deployment --api-id $controlapi --stage-name Prod
  artifacts:
    baseDirectory: /
    files:
      - '**/*'
  cache:
    paths: []

amplify.yml (diff)
@@ -24,6 +24,8 @@ backend:
         - npm install
         - cd ../appSyncLayer
         - npm install
+        - cd ../controlChannel
+        - npm install
         - cd ../ondisconnect
         - npm install
         - cd ../registercharacter
@@ -60,6 +62,8 @@ backend:
         - aws lambda invoke --function-name $initializelambda response.json
         - export storageapi=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='StorageApiId'].OutputValue")
         - aws apigateway create-deployment --rest-api-id $storageapi --stage-name storage
+        - export controlapi=$(aws cloudformation describe-stacks --stack-name ${stackName} --output text --query "Stacks[0].Outputs[?OutputKey=='WebSocketApiId'].OutputValue")
+        - aws apigatewayv2 create-deployment --api-id $controlapi --stage-name Prod
   artifacts:
     baseDirectory: /
     files:
