stepFunctions/cacheAssets.asl.yaml (before)
---
Comment: Iterator to page through messageDelta queries and deliver to a user connection
StartAt: Check for Addresses
States:
    "Check for Addresses":
        Type: Choice
        Choices:
            -
                Variable: "$.addresses"
                IsPresent: True
                Next: Cache Ephemera
        Default: Assign Addresses
    "Assign Addresses":
        Type: Task
        Next: Cache Ephemera
        Resource: "${AssetsFunctionArn}"
        Parameters:
            "message": "metaData"
            "assetIds.$": "$.assetIds"
        ResultPath: "$.addresses"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
    "Cache Ephemera":
        Type: Task
        Next: Done
        Resource: "${EphemeraFunctionArn}"
        Parameters:
            "message": "cacheAssets"
            "addresses.$": "$.addresses"
            "updateOnly.$": "$.updateOnly"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
        ResultPath: null
    Done:
        Type: Succeed

stepFunctions/cacheAssets.asl.yaml (after)
---
Comment: Iterator to page through messageDelta queries and deliver to a user connection
StartAt: Check for Addresses
States:
    "Check for Addresses":
        Type: Choice
        Choices:
            -
                Variable: "$.addresses"
                IsPresent: True
                Next: Cache Ephemera
        Default: Assign Addresses
    "Assign Addresses":
        Type: Task
        Next: Cache Ephemera
        Resource: "${AddressLookupFunctionArn}"
        Parameters:
            "assetIds.$": "$.assetIds"
        ResultPath: "$.addresses"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
    "Cache Ephemera":
        Type: Task
        Next: Done
        Resource: "${EphemeraFunctionArn}"
        Parameters:
            "message": "cacheAssets"
            "assetIds.$": "$.assetIds"
            "addresses.$": "$.addresses"
            "updateOnly.$": "$.updateOnly"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
        ResultPath: null
    Done:
        Type: Succeed

stepFunctions/cacheAssets.asl.yaml (diff)
@@ -13,9 +13,8 @@ States:
     "Assign Addresses":
         Type: Task
         Next: Cache Ephemera
-        Resource: "${AssetsFunctionArn}"
+        Resource: "${AddressLookupFunctionArn}"
         Parameters:
-            "message": "metaData"
             "assetIds.$": "$.assetIds"
         ResultPath: "$.addresses"
         Retry:
@@ -31,6 +30,7 @@ States:
         Resource: "${EphemeraFunctionArn}"
         Parameters:
             "message": "cacheAssets"
+            "assetIds.$": "$.assetIds"
             "addresses.$": "$.addresses"
             "updateOnly.$": "$.updateOnly"
         Retry:
