stepFunctions/parseWML.asl.yaml (before)
---
Comment: Command step-function to parse a WML file into JSON
StartAt: Define Defaults
States:
    "Define Defaults":
        Type: Pass
        Next: Apply Defaults
        ResultPath: "$.inputDefaults"
        Parameters:
            options:
                check: false
            images.$: "States.Array()"
            uploadName: ""
            message: "parseWML"
            connectionId: ""
            requestId: ""
            player: ""
    "Apply Defaults":
        Type: Pass
        Next: Check Arguments
        ResultPath: "$"
        Parameters:
            "args.$": "States.JsonMerge($.inputDefaults, $$.Execution.Input, false)"
    "Check Arguments":
        Type: Choice
        Choices:
            -
                Variable: "$.args.address"
                IsPresent: false
                Next: Assign Address
        Default: Parse WML
    "Assign Address":
        Type: Task
        Next: Extract First Address
        Resource: "${AddressLookupFunctionArn}"
        Parameters:
            "assetIds.$": "States.Array($.args.assetId)"
        ResultPath: "$.addressList"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
    "Extract First Address":
        Type: Pass
        Parameters:
            "address.$": "$.addressList[0].address"
        ResultPath: "$.toMerge"
        Next: Merge Address
    "Merge Address":
        Type: Pass
        Parameters:
            "args.$": "States.JsonMerge($.args, $.toMerge, false)"
        ResultPath: "$"
        Next: Parse WML
    "Parse WML":
        Type: Task
        Next: Maybe Heal Player
        Resource: "${ParseWMLFunctionArn}"
        InputPath: "$.args"
        Catch:
            -
                ErrorEquals:
                    - States.ALL
                Next: Failure
        ResultPath: "$.parseResults"
    "Maybe Heal Player":
        Type: Choice
        Choices:
            -
                And:
                    -
                        Variable: "$.args.address.zone"
                        IsPresent: true
                    -
                        Variable: "$.args.address.zone"
                        StringEquals: "Personal"
                Next: Heal Player
        Default: Done
    "Heal Player":
        Type: Task
        Next: Supplement Update Arguments
        Resource: "${DiagnosticsFunctionArn}"
        Parameters:
            type: "HealPlayer"
            player.$: "$.args.player"
        ResultPath: "$.healResults"
    "Supplement Update Arguments":
        Type: Pass
        Next: Update Ephemera
        Parameters:
            type: "Player"
        ResultPath: "$.healResults"
    "Update Ephemera":
        Type: Task
        Next: Done
        InputPath: "$.healResults"
        Resource: "${UpdateEphemeraFunctionArn}"
    Failure:
        Type: Fail
    Done:
        Type: Succeed

stepFunctions/parseWML.asl.yaml (after)
---
Comment: Command step-function to parse a WML file into JSON
StartAt: Define Defaults
States:
    "Define Defaults":
        Type: Pass
        Next: Apply Defaults
        ResultPath: "$.inputDefaults"
        Parameters:
            options:
                check: false
            images.$: "States.Array()"
            uploadName: ""
            message: "parseWML"
            connectionId: ""
            requestId: ""
            player: ""
    "Apply Defaults":
        Type: Pass
        Next: Check Arguments
        ResultPath: "$"
        Parameters:
            "args.$": "States.JsonMerge($.inputDefaults, $$.Execution.Input, false)"
    "Check Arguments":
        Type: Choice
        Choices:
            -
                Variable: "$.args.address"
                IsPresent: false
                Next: Assign Address
        Default: Parse WML
    "Assign Address":
        Type: Task
        Next: Extract First Address
        Resource: "${AddressLookupFunctionArn}"
        Parameters:
            "assetIds.$": "States.Array($.args.assetId)"
        ResultPath: "$.addressList"
        Retry:
            -
                ErrorEquals:
                    - States.TaskFailed
                IntervalSeconds: 2
                MaxAttempts: 3
                BackoffRate: 1
    "Extract First Address":
        Type: Pass
        Parameters:
            "address.$": "$.addressList[0].address"
        ResultPath: "$.toMerge"
        Next: Merge Address
    "Merge Address":
        Type: Pass
        Parameters:
            "args.$": "States.JsonMerge($.args, $.toMerge, false)"
        ResultPath: "$"
        Next: Parse WML
    "Parse WML":
        Type: Task
        Next: Maybe Heal Player
        Resource: "${ParseWMLFunctionArn}"
        InputPath: "$.args"
        Catch:
            -
                ErrorEquals:
                    - States.ALL
                Next: Failure
        ResultPath: "$.parseResults"
    "Maybe Heal Player":
        Type: Choice
        Choices:
            -
                And:
                    -
                        Variable: "$.args.address.zone"
                        IsPresent: true
                    -
                        Variable: "$.args.address.zone"
                        StringEquals: "Personal"
                Next: Heal Player
        Default: Done
    "Heal Player":
        Type: Task
        Resource: "arn:aws:states:::states:startExecution"
        Parameters:
            StateMachineArn: "${HealStepFunctionArn}"
            Input:
                type: "Player"
                player.$: "$.args.player"
        Next: Done
    Failure:
        Type: Fail
    Done:
        Type: Succeed

stepFunctions/parseWML.asl.yaml (diff)
@@ -81,23 +81,13 @@ States:
         Default: Done
     "Heal Player":
         Type: Task
-        Next: Supplement Update Arguments
-        Resource: "${DiagnosticsFunctionArn}"
+        Resource: "arn:aws:states:::states:startExecution"
         Parameters:
-            type: "HealPlayer"
-            player.$: "$.args.player"
-        ResultPath: "$.healResults"
-    "Supplement Update Arguments":
-        Type: Pass
-        Next: Update Ephemera
-        Parameters:
-            type: "Player"
-        ResultPath: "$.healResults"
-    "Update Ephemera":
-        Type: Task
+            StateMachineArn: "${HealStepFunctionArn}"
+            Input:
+                type: "Player"
+                player.$: "$.args.player"
         Next: Done
-        InputPath: "$.healResults"
-        Resource: "${UpdateEphemeraFunctionArn}"
     Failure:
         Type: Fail
     Done:
